
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>Evolution des langages de programmation - Hardware & Software</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#historique-des-langages-de-programmation" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Hardware &amp; Software" class="md-header__button md-logo" aria-label="Hardware & Software" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hardware & Software
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Evolution des langages de programmation
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Passer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Passer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="cyan"  aria-label="Passer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Passer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hardware &amp; Software" class="md-nav__button md-logo" aria-label="Hardware & Software" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Hardware & Software
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Introduction à l'informatique
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduction à l'informatique" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Introduction à l'informatique
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../history/" class="md-nav__link">
        Historique
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/cpu/" class="md-nav__link">
        Le microprocesseur
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/memory/" class="md-nav__link">
        La mémoire
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Evolution des langages de programmation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Evolution des langages de programmation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#compilation-et-langages-modernes" class="md-nav__link">
    Compilation et langages modernes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#american-standard-code-for-information-interchange" class="md-nav__link">
    American Standard Code for Information Interchange
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simula-et-la-notion-de-classe" class="md-nav__link">
    Simula et la notion de classe
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-programmation-orientee-objet" class="md-nav__link">
    La programmation orientée objet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entre-temps" class="md-nav__link">
    Entre temps...
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#et-de-nos-jours" class="md-nav__link">
    Et de nos jours ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#categorisation-des-langages-de-programmation" class="md-nav__link">
    Catégorisation des langages de programmation
  </a>
  
    <nav class="md-nav" aria-label="Catégorisation des langages de programmation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#langages-interpretes-et-compiles" class="md-nav__link">
    Langages interprétés et compilés
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paradigmes" class="md-nav__link">
    Paradigmes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#compilation-et-langages-modernes" class="md-nav__link">
    Compilation et langages modernes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#american-standard-code-for-information-interchange" class="md-nav__link">
    American Standard Code for Information Interchange
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simula-et-la-notion-de-classe" class="md-nav__link">
    Simula et la notion de classe
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-programmation-orientee-objet" class="md-nav__link">
    La programmation orientée objet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entre-temps" class="md-nav__link">
    Entre temps...
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#et-de-nos-jours" class="md-nav__link">
    Et de nos jours ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#categorisation-des-langages-de-programmation" class="md-nav__link">
    Catégorisation des langages de programmation
  </a>
  
    <nav class="md-nav" aria-label="Catégorisation des langages de programmation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#langages-interpretes-et-compiles" class="md-nav__link">
    Langages interprétés et compilés
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paradigmes" class="md-nav__link">
    Paradigmes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="historique-des-langages-de-programmation">Historique des langages de programmation</h1>
<div class="admonition warning">
<p class="admonition-title">Note importante</p>
<p>Le but de cet historique n'est pas d'être exhaustif en présentant l'intégralité des langages de programmation qui ont existé. Ce serait une tâche absolument impossible et sans grand intérêt. Plutôt que cela, je te propose de passer en revue les différentes évolutions qui sont apparues au fil du temps ainsi que la naissance des principaux langages utilisés de nos jours. Je m'excuse par avance de ne peut-être pas parler de ton langage préféré...</p>
</div>
<p>Comme nous l'avons vu dans la section "<strong>Des cailloux à l'informatique</strong>", la première personne à programmer au monde était Ada Lovelace. Elle a programmé la machine analytique de Charles Babbage. Les notes qu'elle a ajoutées pour pouvoir calculer les nombres de Bernouilli ont permis d'établir qu'il s'agissait du tout premier programme informatique jamais créé. De plus, jusque là, les autres machines programmées exécutaient leur "code" séquentiellement. Le programme d'Ada Lovelace contenait quant à lui la toute première <strong>boucle conditionnelle</strong>, un concept propre à la programmation informatique.</p>
<p>Les machines conçues jusque là sont dédiées à une résoudre un problème spécifique. Pour un autre problème, il fallait constuire une nouvelle machine. En 1936, Alan Turing pose le concept abstrait de <strong>machine de Turing</strong>. Il s'agit, pour résumer, d'une machine théorique capable de lire un code qu'on lui soumet pour résoudre un problème donné. Il n'y a plus besoin de construire une nouvelle machine pour résoudre un autre problème, on change le code fournit à la machine pour qu'elle résolve ce nouveau problème. De nos jours, ce code est ce qu'on appelle un <strong>algorithme</strong>. La première machine au monde à devenir <em>Turing-complet</em> est l'ENIAC en 1945 grâce à l'ajout d'une mémoire morte primitive contenant le code à exécuter. Au lieu de refaire les câblages pendant plusieurs jours pour reprogrammer l'ENIAC, il ne faut plus que quelques heures pour le faire travailler sur un nouveau problème.</p>
<p>Durant la Seconde Guerre Mondiale, l'ingénieur allemand Konrad Zuse conçoit <em><strong>Plankalkül</strong></em> qu'il considère comme étant le premier <strong>langage de programmation de haut niveau</strong>. Sa conception ne fait pas beaucoup d'écho, par temps de guerre et la préoccupation de Zuse à vendre son ordinateur, le Zuse 3. Ainsi, la première publication à propos de <em>Plankalkül</em> ne sort qu'en 1948. Malgré l'innovation importante qu'il représente, le langage restera inconnu.<br/>
<em>Plankalkül</em> n'a été implémenté qu'en 1975 et le premier <strong>compilateur</strong> pour ce langage n'est finalisé qu'en l'an 2000.</p>
<h2 id="compilation-et-langages-modernes">Compilation et langages modernes</h2>
<p>Un compilateur permet de transformer un <strong>code source</strong>, écrit dans un langage de programmation de haut niveau (facilement compréhensible par un être humain) vers un <strong>code objet</strong>, généralement en langage machine compréhensible par une machine (processeur) cible.<br/>
Le premier compilateur, ou en tout cas l'ancêtre d'un compilateur à proprement parler, est le <em><strong>A-0 System</strong></em> (<em>Arithmetic Language version 0</em>) écrit par Grace Hopper en 1951 pour l'UNIVAC I. Grace Hopper réalise que, au-delà des calculs, l'ordinateur peut lui-même assembler des suites d'instructions isolées, les sous-programmes ou <em>subroutines</em> en anglais, pour constituer un programme complet. Dans le cadre du <em><strong>A-0 System</strong></em>, les sous-programmes pouvaient convertir du code symbolique mathématique en langage machine. Grace Hopper a enregistré ces <em>subroutines</em> sur une bande magnétique et les a identifié de façon unique avec un code. Après le code de la <em>subroutine</em>, on entrait les paramètres d'entrée. Le programme à écrire consistait alors en une succession de codes identifiant les <em>subroutines</em> avec leurs paramètres respectifs. Lors de l'exécution, la machine allait chercher les instructions à exécuter en les retrouvant sur la bande magnétique.<br/>
Il y aura plusieurs itérations pour améliorer cet ancêtre du compilateur, jusqu'au <em><strong>B-0</strong></em> (<em>Business Language Version 0</em>) renommé <em><strong>FLOW-MATIC</strong></em>. Pour celui-ci, Grace Hopper a eu la brillante idée dès 1955 qu'un programme informatique peut être écrit en anglais car les lettres étaient d'autres symboles que l'ordinateur pouvait reconnaître et convertir en code machine. Dédié à des applications métiers, le <em><strong>FLOW-MATIC</strong></em> a permis à l'UNIVAC I de comprendre 20 mots-clés inspirés de l'anglais de 1955 à 1959.</p>
<p>En 1957, le <em><strong>FORTRAN</strong></em> (<em>mathematical FORmula TRANslating system</em>) est déployé. C'est un langage de programmation de haut niveau initialement proposé en 1953 par John Backus pour faciliter les calculs de nombres en virgule flottante sur l'IBM 704. Bien que ses auteurs n'aient pas eu l'idée d'employer des mots-clés en anglais pour faciliter le développement de programmes informatiques, le FORTRAN sera l'un des premiers, si ce n'est le premier, langages informatiques à mettre cette idée en pratique.<br/>
Fortran est un langage généraliste qui continue d'être mis à jour. Sa dernière version est le Fortran 2018 en attendant une version Fortran 202x. Selon l'index TIOBE (juin 2022), Fortran occupe la 26ème place des langages les plus populaires.</p>
<p>Deux autres langages de haut niveau ont été conçus dans les années 50 :</p>
<ul>
<li>Le <strong>Lisp</strong> (<em>list processing</em>) qui est à la fois le premier <strong>langage fonctionnel</strong> mais aussi le premier <strong>langage moderne interprété</strong> ;</li>
<li>Le <strong>COBOL</strong> (<em>COmmon Business Oriented Language</em>), initialement conçu pour la programmation d'applications de gestion et de nos jours essentiellement utilisé dans les secteurs des banques, assurances, etc.</li>
</ul>
<p>Fortran, Lisp et Cobol ont inspiré la plupart des langages qui sont apparus ensuite jusqu'à nos jours, directement et indirectement.</p>
<h2 id="american-standard-code-for-information-interchange">American Standard Code for Information Interchange</h2>
<p>Comme nous l'avons vu dans le chapitre qui lui est consacré, le microprocesseur ne sait traiter que des données numériques : des nombres entiers et des nombres à virgule flottante. En aucun cas, le CPU n'est capable de lire un texte directement. Pour y parvenir, il faut créer une table d'association entre un caractère (lettre, ponctuation, etc) et une valeur numérique. Par exemple, il est possible de faire en sorte que le CPU reconnaisse la valeur numérique <code>14</code> comme étant la lettre <code>F</code>, ou encore la valeur numérique <code>3</code> pour le point d'interrogation <code>?</code>.</p>
<p>Puisque les premiers langages modernes utilisaient des mots-clés tirés de l'anglais, et donc écrits à l'aide de l'alphabet latin, il a fallu standardiser la façon dont les textes étaient représentés pour les ordinateurs. En effet, avant la standardisation, il existait de nombreux codages de caractères incompatibles entre eux : chaque machine possédait sa propre table d'association. Ainsi, en 1960, l'Organisation Internationale de Normalisation (<em>International Organization for Standardization</em> ou ISO en anglais) crée un comité technique dont le but est de sortir un code standard de transmission de données. En 1963, la première version du code américain normalisé pour l'échange d'information (<em>American Standard Code for Information Interchange</em> ou ASCII) apparaît. Des mises à jour de ce code seront effectuées pour ajouter de nouveaux symboles à des emplacements prévus mais vides jusqu'en 1986, année de la dernière version de l'ASCII en vigueur de nos jours. Grâce à cette standardisation, la lecture de données textuelles peut se faire sans avoir besoin de les convertir au préalable pour une nouvelle machine.</p>
<p>L'ASCII code les caractères sur 7 bits et permet donc de représenter un total de 128 caractères différents, dont 95 caractères imprimables :</p>
<ul>
<li>les 26 lettres de l'alphabet latin, chacune en minuscules et en majuscules ;</li>
<li>les 10 chiffres arabes ;</li>
<li>des symboles mathématiques,</li>
<li>des symboles de ponctuation ;</li>
<li>des symboles spéciaux comme l'esperluette (&amp;) ou le dollar américain ($).</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Et pour les autres caractères ?</p>
<p>Avec seulement 128 caractères codés, l'ASCII ne peut représenter que les caractères de la langue anglaise. Plusieurs méthodes ont émergé pour ajouter de nouveaux caractères et c'est le standard <strong>Unicode</strong> qui s'est imposé à l'échelle internationale, notamment dans sa forme UTF-8. La première version du standard Unicode date de 1991 et de nouveaux caractères sont régulièrement ajoutés. L'Unicode 14.0 est publié le 9 septembre 2021 et contient 144&nbsp;697 caractères différents.</p>
</div>
<h2 id="simula-et-la-notion-de-classe">Simula et la notion de classe</h2>
<p><strong>Simula</strong> (<em>SIMple Universal LAnguage</em>) est un langage méconnu et pourtant qui va initier une révolution dans la programmation. Si Lisp a introduit la programmation fonctionelle, Simula apporte quant à lui la notion de <strong>classe</strong>. Il est en effet le premier langage à implémenter le modèle de classe de Hoare (<em>record classes</em>) en 1967, d'après les travaux de Charles Antony Richard Hoare.</p>
<p>Une <em>record class</em> permet de créer des <em>references</em> selon Hoare, chaque référence étant unique dans le programme avec ses propres valeurs. Par exemple, une classe Voiture permet de créer une multitude de Voitures, chacune étant dotée d'une couleur ou d'une motorisation qui lui est propre. Les classe peuvent être <em>héritée</em> et <em>mises en relation</em> les unes avec les autres.</p>
<h2 id="la-programmation-orientee-objet">La programmation orientée objet</h2>
<p>Simula 67 ne permet pas encore la <strong>programmation orientée objet</strong> à proprement parler, mais il implémente déjà les principaux concepts de ce paradigme de programmation. Alan Kay sera l'auteur de la programmation orientée objet avec le langage <em>Flex</em> qui donnera ensuite le <strong>Smalltalk</strong>, initié en 1969 et publié en 1980. Les <em>record classes</em> dénommées par Hoare sont ici nommées <em>classes d'objets</em> et les <em>references</em> sont quant à elles baptisées <em>objets</em> dans Smalltalk.</p>
<p>Smalltalk a inspiré plusieurs langages dont les plus connus sont <strong>Ruby</strong>, <strong>Objective-C</strong> ou encore <strong>Java</strong>. Ce dernier a lui-même fortement inspiré le langage <strong>C#</strong> que nous allons justement étudier à partir du prochain chapitre.</p>
<h2 id="entre-temps">Entre temps...</h2>
<p>De nombreux autres langages sont apparus entre la publication de Simula et celle de Smalltalk. S'il n'est pas possible de parler de tous ces langages, il est néanmoins faisable d'en présenter rapidement ceux qui sont encore très utilisés de nos jours. C'est le cas notamment du langage <strong>C</strong>, inventé en 1972 par Dennis Ritchie et rectifié par Brian Kernighan. La version stabilisée du langage est publiée en 1978. C est un langage généraliste dit de <em>bas niveau</em> car il offre des outils pour une gestion très fine de la mémoire ou encore la possibilité d'inclure du code directement en langage assembleur. De fait, C est particulièrement adapté à l'écriture de programmes intimement lié au matériel informatique tels que des pilotes (<em>drivers</em>, logiciels communiquant directement avec un matériel donné), des compilateurs, des systèmes d'exploitation et bien d'autres encore. C occupe la deuxième place du classement TIOBE en juin 2022.</p>
<p>Bjarne Stroustrup commence à travailler sur une évolution du langage C intitulée <strong>C with classes</strong> (<em>C avec des classes</em>) en 1979, à l'époque où lui et Ritchie travaillent chez Bell. A ce moment-là, le langage C n'est pas encore très connu et son utilisation pour de gros programmes est assez compliquée. Si Simula offre des possibilités intéressantes d'un point de vue programmatique pour écrire de longs programmes, grâce à la notion de classes, il souffre de plusieurs défauts dont une vitesse d'exécution assez lente. Stroustrup s'inspire ainsi de Simula pour apporter la notion de classe au langage C et le rendre plus facile à programmer. En 1983, le langage est renommé en <strong>C++</strong> pour symboliser l'amélioration du langage C et s'enrichie de nombreuses nouvelles fonctionnalités. Le langage est commercialisé pour la première fois en 1985 mais sans être standardisé. Il faudra attendre 1998 pour que le langage soit standardisé par l'ISO face à la popularité grandissante du langage en devenant le <strong>C++98</strong>. De nouveaux standards ont été publiés depuis, ajoutant de nouvelles fonctionnalités également dans sa bibliothèque standard. C++ occupe la quatrième place du classement TIOBE en juin 2022.</p>
<h2 id="et-de-nos-jours">Et de nos jours ?</h2>
<p>Le langage <strong>Python</strong> est le dernier langage du top 5 dans le classement TIOBE dont je n'ai pas encore parlé dans cet historique. C'est même le langage le plus populaire en juin 2022 ! A la fin des années 1980, le développeur Guido van Rossum travaille sur le système d'exploitation distribué Amoeba. Amoeba utilisait le <em>Bourne shell</em> (<code>bsh</code>) comme interface utilisateur en ligne de commandes mais les appels systèmes étaient difficilement interfaçables avec ce <em>shell</em>. Guido van Rossum, qui a également participé au développement du langage <strong>ABC</strong> pour Amoeba, s'inspire de ce dernier pour développer un nouveau langage de script sur son temps libre. Le nom de ce projet est tiré de la série télévisée britannique <em>Monty Python's Flying Circus</em>. Van Rossum est resté le développeur principal du projet jusqu'au 12 juillet 2018, date à partir de laquelle il est néanmoins leader du projet ("<em>Benevolent Dictator for Life</em>").<br/>
Comme pour ABC, Python utilise l'indentation comme syntaxe. D'autres sources ont permis de forger le langage tel que la gestion des exceptions de <strong>Modula-3</strong> ou encore le langage C. Python est un langage de haut niveau d'abstraction, c'est-à-dire qu'il masque les détails du matériel informatique au développeur. Cet avantage couplé à sa syntaxe facile à appréhender rend non seulement le développement plus rapide mais permet en plus de s'initier à la programmation.</p>
<p>Python est un langage dit <strong>multi-paradigme</strong> puisqu'il permet la programmation impérative structurée, orientée objet et fonctionnelle. Il s'agit également d'un <strong>langage interprété</strong>, en opposition aux <strong>langages compilés</strong>.</p>
<p>La création de nouveaux langages ne s'arrête pas là ! Chaque décennie voit apparaître plusieurs nouveaux langages. S'il est encore un peu tôt pour parler de langages de la décennie en cours, entre 2010 et 2019 quelques langages intéressants sont apparus. Le langage <strong>Rust</strong> par exemple en est un des meilleurs exemples car il gagne en popularité notamment grâce à sa rapidité d'exécution, sa fiabilité et son écosystème pratique.</p>
<h2 id="categorisation-des-langages-de-programmation">Catégorisation des langages de programmation</h2>
<p>Les langages de programmation sont très nombreux. C'est pourquoi cette page ne peut pas tous les présenter indépendamment et n'a pas du tout pour but d'en être une liste exhaustive. La quantité de langages différents, chacun avec ses particularités, a entraîné la création de catégories. Chaque langage se retrouve dans une et même souvent plusieurs catégories différentes à la fois. Je vais t'en présenter quelques unes rapidement.</p>
<h3 id="langages-interpretes-et-compiles">Langages interprétés et compilés</h3>
<p>Comme nous l'avons vu pour Python, il s'agit d'un langage dit "interprété". Cette catégorie s'oppose à une autre, celle des langages dits "compilés".</p>
<p>Un langage compilé va être traduit en langage machine, avec les instructions binaires qui sont directement comprises par le processeur. Il faut donc un ensemble d'outils pour obtenir ce qu'on appelle un <em>exécutable</em> dont le compilateur qui s'occupe de cette traduction. Le code binaire obtenu est intimement lié au jeu d'instructions du processeur et donc son architecture. Comme le code est directement traduit en langage machine, le programme s'exécutera très rapidement. En revanche, cela signifie aussi qu'un processeur de la famille <code>x86</code> ne peut pas exécuter un programme compilé pour un processeur d'architecture <code>ARMv8</code> (et vice-versa).</p>
<p>Un langage interprété n'est pas directement converti en langage machine. Il va passer par un programme intermédiaire dont le rôle est de traduire le code source en langage machine au fil de l'exécution. Dans certains cas, l'interpréteur utilise un code intermédiaire appelé <em>bytecode</em>. Ce programme intermédiaire est l'<strong>interpréteur</strong>. Le premier langage interprété est le Lisp. Cela présente donc l'avantage de se passer d'une étape potentiellement longue de compilation. Un autre avantage de taille est que le code peut être exécuté indifféremment quelque soit l'architecture du processeur. En effet, c'est à l'interpréteur d'être adapté à l'architecture. La contrepartie est cependant une vitesse d'exécution plus lente par rapport à un programme compilé en langage machine. Cependant, il est à noter que de gros efforts sont faits pour réduire l'écart entre les deux types de procédés.</p>
<p>Certains langages vont encore plus loin en utilisant une <strong>machine virtuelle</strong>. C'est le cas de Java et de C# par exemple. Les programmes sont traduits en <em>bytecode</em>, un langage machine pour la machine virtuelle. La machine virtuelle a ensuite le rôle de traduire le <em>bytecode</em> en langage machine pour le processeur-cible. Il est alors possible de distribuer un programme en <em>bytecode</em> et de l'exécuter sur n'importe quel processeur.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les notions de "langage compilé" et "langage interprété" sont un peu abusives. Le langage lui-même n'est ni compilé, ni interprété. C'est la façon dont le code source est converti en langage machine qui importe. Si le langage C est usuellement compilé, rien n'empêche d'écrire un interpréteur de langage C. A l'inverse, il est tout à fait possible de compiler du Python en langage machine comme c'est le cas avec Pyjion.</p>
</div>
<h3 id="paradigmes">Paradigmes</h3>
<p>Les langages sont aussi classés par rapport aux paradigmes qu'ils permettent d'employer. Nous avons déjà eu l'occasion d'aborder cette notion sans encore l'expliquer. Pour faire simple, en programmation, un paradigme est une façon dont un langage va nous permettre d'écrire un programme (tout ou partie).</p>
<p>Certains langages comme le C ne proposent qu'un seul paradigme, la programmation procédurale. D'autres langages vont proposer plusieurs paradigmes qu'il se possible de mélanger dans un même programme selon les besoins. Par exemple le Rust permet entre autres la programmation procédurale, fonctionnelle ou encore - un peu - orientée objet.</p>
<details class="info">
<summary>Sources</summary>
<ul>
<li>https://www.computinghistory.org.uk/det/5487/Grace-Hopper-completes-the-A-0-Compiler/</li>
<li>https://www.lemonde.fr/blog/binaire/2015/03/08/la-petulante-grace-hopper/</li>
<li>https://www.tiobe.com/tiobe-index/</li>
<li>http://www.unicode.org/versions/Unicode14.0.0/</li>
<li>https://medium.com/%C3%A9cosyst%C3%A8me-des-langages-de-programmation/simula-le-language-de-lombre-db04c7feb715</li>
<li>http://progwww.vub.ac.be/~tjdhondt/ESL/Simula_to_Smalltalk_files/Record-Handling-Hoare.pdf</li>
<li>https://amturing.acm.org/award_winners/kay_3972189.cfm</li>
<li>https://www.stroustrup.com/</li>
<li>https://interstices.info/bjarne-stroustrup-le-pere-de-c-un-langage-qui-a-de-la-classe/</li>
<li>https://www.fil.univ-lille1.fr/~marvie/python/introduction.html</li>
<li>https://www.rust-lang.org/</li>
<li>https://www.trypyjion.com/</li>
</ul>
</details>

              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
      
    
    <nav class="md-footer__inner md-grid" aria-label="Pied de page" >
      
        
        <a href="../hardware/memory/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: La mémoire" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              La mémoire
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.sections", "navigation.expand"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.0238f547.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>